@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #4ca8df;
  --primary-color-dark: #333333;
  --primary-color-light: #e9f7f7;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background: rgb(227,237,248);
background: linear-gradient(270deg, rgba(227,237,248,1) 0%, rgba(148,187,233,1) 58%);
/* background-image: url(SA_logo.png);

background-repeat: no-repeat;
background-position: right;
background-size: 40%; */
  /* background-image:
   linear-gradient(
      to left,
      rgba(227,237,248,1),
      rgba(148,187,233,1)65%), */

    /* url("/SA_logodark.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; */
}

/* HAMBURGER MENU */
.btn{
  display: none;
}

#hamburger-icon {
  margin-top: -70px;
  margin-left: 85%;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 30px;
  height: 3px;
  background-color: var(--primary-color-dark);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu {
  display: none;
  position: absolute;
  top: auto;
  right: 30px;
  height: 20%
  width: 30%;
  background-color: white;
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items:center;
}

.mobile-menu li, li a{
  margin-bottom: 10px;
  list-style: none;
  color: var(--primary-color)
}

/* HAMBURGER MENU END  */

.nav__container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__logo span {
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding-left: 20rem;
}

.link a {
  padding: 0.5rem;
  color: var(--text-dark);
}

.link a:hover {
  color: var(--white);
}

.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}


.header__form {
  width: 100%;
  max-width: 350px;
}

.features__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.features__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.features__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.features__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.features__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.features__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.features__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.features__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.features__card a {
  color: var(--primary-color);
}

.features__card a:hover {
  color: var(--primary-color-dark);
}

.features__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  
}

.about__content p {
  margin-bottom: -80px;
  color: var(--text-light);
}

.about__image img {
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
}

.logo_image img{
  max-width: 300px;
  margin: auto;
}

.footer {
  background-color: (#D3D3D3);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

h3{
  color: var(--primary-color-dark);
  text-align: center;
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 1rem;
}


.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}
.footer__bar {
  background-color: #9ebce6;
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 0.8rem;
  color: var(--white);
}


@media (width < 900px) {
  .features__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    text-align: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .nav__links {
    display: none;
  }
/* HAMBURGER MENU */
  #hamburger-icon {
    display: block;
  }
/* HAMBURGER MENU END */

  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .features__header {
    flex-direction: column;
    text-align: center;
  }

  .features__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar__content {
    flex-direction: column;
    gap: 1rem;
  }
}